<?xml version="1.0" encoding="utf-8"?>
<resources>
    name - название,n - описание, var - вопросы;
    <string-array name="name">
        <item>Бесплатное предоставление для временного пребывания или ночлега отдельного койко-места</item>
        <item>Внеочередной прием в организации социального обслуживания, предоставляющие услуги в стационарной форме и подведомственные органу исполнительной власти Самарской области, уполномоченному в сфере социальной защиты населения</item>
        <item>Возмещение органами социального обеспечения расходов, связанных с обслуживанием на дому, при отсутствии совместно проживающих близких родственников</item>
        <item>Полустационарное социальное обслуживание</item>
        <item>Социальное обслуживание в центре диагностики и консультирования</item>
        <item>Социальное обслуживание в центре социальной помощи семье и детям</item>
        <item>Социальное обслуживание на дому</item>
        <item>Внеочередное бесплатное посещение государственных музеев, картинных галерей, выставочных залов и центров</item>
        <item>Внеочередное пользование всеми видами услуг учреждений связи, культурно-просветительных и спортивно-оздоровительных учреждений</item>
        <item>Преимущественное пользование всеми видами услуг учреждений связи, культурно-просветительных и спортивно-оздоровительных учреждений</item>
        <item>Социально-культурная реабилитация</item>
        <item>Консультирование в вопросах жизнеустройства</item>
        <item>>Медицинская реабилитация</item>
        <item>Обеспечение вспомогательными техническими средствами реабилитации за счет средств регионального бюджета</item>
        <item>Обеспечение собакой-проводником</item>
        <item>Обеспечение техническими средствами реабилитации за счет средств федерального бюджета</item>
        <item>Предоставление услуг по переводу русского жестового языка (сурдопереводу, тифлосурдопереводу)</item>
        <item>Профессиональная реабилитация</item>
        <item>Психологическая реабилитация</item>
        <item>Профессиональная реабилитация в соответствии с ИПР</item>
        <item>Психологическая реабилитация в соответствии с ИПР</item>
        <item>Реабилитация пострадавшего в результате несчастного случая на производстве и профессионального заболевания</item>
    </string-array>22

    <string-array name="n">
        <item>Форма предоставления: Натуральная\nПериодичность: Единовременно\nИсточник финансирования: Бюджет Самарской области\nЦитата из документа: Предоставление для временного пребывания или ночлега отдельного койко-места с комплектом постельных принадлежностей и предметами личной гигиены (мыло, полотенце);\nДополнительная информация: Срок пребывания: 2 месяца в году однократно или по одному месяцу дважды в год (круглосуточно)\nПеречень документов, необходимых для предоставления льготы, которые заявитель должен предоставить самостоятельно: Паспорт (или иной документ, удостоверяющий личность) Паспорт гражданина РФ (иностранного гражданина) или документ, его заменяющий. Документ, выданный иностранным государством и признаваемый в соответствии с международным договором РФ в качестве документа, удостоверяющего личность лица без гражданства, разрешение на временное проживание, вид на жительство, а также иные документы, предусмотренные федеральным законом или признаваемые в соответствии с международным договором РФ в качестве документов, удостоверяющих личность лица без гражданства в РФ, - для лиц без гражданства.\nОснование для предоставления: ПОСТАНОВЛЕНИЕ от 08.06.1996 г. № 670 "Об утверждении примерного положения об учреждении социальной помощи для лиц без определенного места жительства и занятий"  (раздел 2, п. 8)</item>
        <item>Форма предоставления: Натуральная
            Периодичность: Постоянно
            Перечень документов, необходимых для предоставления льготы, которые заявитель должен предоставить самостоятельно: Удостоверение на права и льготы, установленные для бывших несовершеннолетних узников фашизма Удостоверение на права и льготы, установленные для бывших несовершеннолетних узников фашистских концлагерей, гетто и других мест принудительного содержания, созданных фашистами и их союзниками в период второй мировой войны.
            Основание для предоставления: УКАЗ от 15.10.1992 г. № 1235 "О предоставлении льгот бывшим несовершеннолетним узникам концлагерей, гетто и других мест принудительного содержания, созданных фашистами и их союзниками в период второй мировой войны"</item>
        <item>Основание для предоставления: ПОСТАНОВЛЕНИЕ от 27.12.1991 г. № 2123-I "О распространении действия закона РСФСР "О социальной защите граждан, подвергшихся воздействию радиации вследствие катастрофы на Чернобыльской АЭС" на граждан из подразделений особого риска"</item>
        <item>Цитата из документа: В Самарской области полустационарное обслуживание предоставляется лицам, признанным нуждающимися в полустационарном обслуживании, имеющим право на полустационарное обслуживание в соответствии с действующим законодательством. Право на получение в приоритетном порядке полустационарного обслуживания имеют: а) во внеочередном порядке - бывшие несовершеннолетние узники концлагерей, гетто, других мест принудительного содержания, созданных фашистами и их союзниками в период Второй мировой войны;
            Основание для предоставления: ЗАКОН от 28.12.2013 г. № 442-ФЗ "Об основах социального обслуживания граждан в Российской Федерации"</item>
        <item>Заявления:
            Заявление на предоставление социальных услуг в ЦДК
            Перечень документов, необходимых для предоставления льготы, которые заявитель должен предоставить самостоятельно:
            Выписка из истории развития несовершеннолетнего с заключениями врачей в соответствии с выявленными или предполагаемыми нарушениями в развитии Выписка должна содержать заключения врачей:
            врача-психиатра с обоснованным медицинским диагнозом и характеристикой умственного развития;
            врача-невролога;
            оториноларинголога с характеристикой состояния уха, горла, носа и органов, принимающих участие в артикулярной речи (данные о восприятии разговорной и шепотной речи) или сурдолога с данными аудиограммы (для детей с нарушениями слуха);
            офтальмолога с характеристикой органа зрения и с, развернутым диагнозом;
            врача-ортопеда (для детей с нарушением функции опорно-двигательного аппарата).
            Документ, удостоверяющий личность (копия) законного представителя ребенка
            Документы, подтверждающие статус нахождения несовершеннолетнего в трудной жизненной ситуации Для детей-сирот или детей, оставшихся без попечения родителей:
            подлинник и копия решения об установлении опеки и попечительства, выдаваемые органами опеки и попечительства;
            подлинник и копия решения об образовании приемной семьи, выдаваемые органами опеки и попечительства;
            подлинник и копия решения о назначении патронатным воспитателем, выдаваемые органами опеки и попечительства.
            Для лиц с ограниченными возможностями здоровья, в том числе с установленной инвалидностью:
            справка, устанавливающая инвалидность несовершеннолетнего получателя, выдаваемой федеральным государственным учреждением медико-социальной экспертизы.
            Для несовершеннолетних лиц, нуждающихся или находящихся по состоянию здоровья на индивидуальном обучении:
            заключение о необходимости обучения несовершеннолетнего получателя на дому по медицинским показаниям.
            Паспорт ребенка в возрасте от 14 до 18 лет, или свидетельство о рождении ребенка в возрасте до 14 лет если заявитель является законным представителем несовершеннолетнего</item>
        <item>Заявления: Заявление на предоставление услуг нестационарно областным центром социальной помощи семье и детям
            Заявление на предоставление услуг стационарно областным центром социальной помощи семье и детям
            Перечень документов, необходимых для предоставления льготы, которые заявитель должен предоставить самостоятельно:
            Полис обязательного медицинского страхования
            Заключение лечебно-профилактического учреждения о состоянии здоровья и отсутствии медицинских противопоказаний к социальному обслуживанию  Заключение лечебно-профилактического учреждения о состоянии здоровья и отсутствии у потенциального клиента, клиента социальной службы медицинских противопоказаний к социальному обслуживанию (бактерио- и вирусоносительство, хронический алкоголизм, карантинные инфекционные заболевания, активные формы туберкулеза, тяжелые психические расстройства, венерические заболевания)
            Паспорт (или иной документ, удостоверяющий личность) Паспорт гражданина РФ (иностранного гражданина) или документ, его заменяющий.
            Документ, выданный иностранным государством и признаваемый в соответствии с международным договором РФ в качестве документа, удостоверяющего личность лица без гражданства,
            разрешение на временное проживание,
            вид на жительство,
            а также иные документы, предусмотренные федеральным законом или признаваемые в соответствии с международным договором РФ в качестве документов, удостоверяющих личность лица без гражданства в РФ, - для лиц без гражданства.
            Паспорт ребенка в возрасте от 14 до 18 лет, или свидетельство о рождении ребенка в возрасте до 14 лет если заявитель является законным представителем несовершеннолетнего
            Справка учреждений здравоохранения об отсутствии инфекционных заболеваний по месту жительства заявителя</item>
        <item>Цитата из документа: В Самарской области социальное обслуживание на дому предоставляется лицам, признанным нуждающимися в социальном обслуживании на дому, имеющим право на социальное обслуживание на дому в соответствии с действующим законодательством. Право на получение в приоритетном порядке социального обслуживания на дому имеют: а) во внеочередном порядке - лица, награжденные знаком "Жителю блокадного Ленинграда";
            Основание для предоставления: ЗАКОН от 28.12.2013 г. № 442-ФЗ "Об основах социального обслуживания граждан в Российской Федерации"</item>
        <item>Форма предоставления: Натуральная
            Периодичность: По мере обращения
            Источник финансирования: Федеральный бюджет
            Цитата из документа: также внеочередное бесплатное посещение государственных музеев, картинных галерей, выставочных залов и центров и размещенных в них экспозиций, выставок и ярмарок
            Дополнительная информация: в случае перехода на получение ежемесячной денежной выплаты, остается только внеочередное посещение
            Перечень документов, необходимых для предоставления льготы, которые заявитель должен предоставить самостоятельно:
            Удостоверение Героя Российской Федерации
            Основание для предоставления: ЗАКОН от 15.01.1993 г. № 4301-I "О статусе Героев Советского Союза, Героев Российской Федерации и полных кавалеров ордена Славы"  (Ст.7)</item>
        <item>Форма предоставления: Натуральная
            Периодичность: Постоянно
            Перечень документов, необходимых для предоставления льготы, которые заявитель должен предоставить самостоятельно:
            Справка об инвалидности, выдаваемая бюро медико-социальной экспертизы
            Удостоверение на права и льготы, установленные для бывших несовершеннолетних узников фашизма Удостоверение на права и льготы, установленные для бывших несовершеннолетних узников фашистских концлагерей, гетто и других мест принудительного содержания, созданных фашистами и их союзниками в период второй мировой войны
            Основание для предоставления: УКАЗ от 15.10.1992 г. № 1235 "О предоставлении льгот бывшим несовершеннолетним узникам концлагерей, гетто и других мест принудительного содержания, созданных фашистами и их союзниками в период второй мировой войны"
            Дополнительные документы:
            ПОСТАНОВЛЕНИЕ от 07.07.1999 г. № 20 "Об утверждении разъяснения "О порядке и условиях предоставления льгот бывшим несовершеннолетним узникам концлагерей, гетто и других мест принудительного содержания, созданных фашистами и их союзниками в период второй мировой войны"
            ЗАКОН от 12.01.1995 г. № 5-ФЗ "О ветеранах"</item>
        <item>Форма предоставления: Натуральная
            Периодичность: Постоянно
            Источник финансирования: Федеральный бюджет
            Перечень документов, необходимых для предоставления льготы, которые заявитель должен предоставить самостоятельно:
            Удостоверение на права и льготы, установленные для бывших несовершеннолетних узников фашизма Удостоверение на права и льготы, установленные для бывших несовершеннолетних узников фашистских концлагерей, гетто и других мест принудительного содержания, созданных фашистами и их союзниками в период второй мировой войны
            Основание для предоставления: УКАЗ от 15.10.1992 г. № 1235 "О предоставлении льгот бывшим несовершеннолетним узникам концлагерей, гетто и других мест принудительного содержания, созданных фашистами и их союзниками в период второй мировой войны"
            Дополнительные документы:
            ПОСТАНОВЛЕНИЕ от 07.07.1999 г. № 20 "Об утверждении разъяснения "О порядке и условиях предоставления льгот бывшим несовершеннолетним узникам концлагерей, гетто и других мест принудительного содержания, созданных фашистами и их союзниками в период второй мировой войны"
            ЗАКОН от 12.01.1995 г. № 5-ФЗ "О ветеранах"</item>
        <item>Форма предоставления: Натуральная
            Цитата из документа: Основные направления реабилитации инвалидов включают в себя: социально-средовую, социально-педагогическую, социально-психологическую и социокультурную реабилитацию, социально-бытовую адаптацию; физкультурно-оздоровительные мероприятия, спорт.
            Заявления:
            Заявка и анкета на участие в областных конкурсах и фестивалях
            Перечень документов, необходимых для предоставления льготы, которые заявитель должен предоставить самостоятельно:
            Автобиография
            Паспорт (или иной документ, удостоверяющий личность) Паспорт гражданина РФ (иностранного гражданина) или документ, его заменяющий.
            Документ, выданный иностранным государством и признаваемый в соответствии с международным договором РФ в качестве документа, удостоверяющего личность лица без гражданства,
            разрешение на временное проживание,
            вид на жительство,
            а также иные документы, предусмотренные федеральным законом или признаваемые в соответствии с международным договором РФ в качестве документов, удостоверяющих личность лица без гражданства в РФ, - для лиц без гражданства.
            Перечень работ, предоставляемых на конкурс, и сами работы Перечень работ с кратким описанием тематики, (в зависимости от требований и положений о проведении конкурса и порядка рассмотрения работ участников) в печатном и электронном варианте.
            Справка об инвалидности, выдаваемая бюро медико-социальной экспертизы
            Основание для предоставления: ЗАКОН от 24.11.1995 г. № 181-ФЗ "О социальной защите инвалидов в Российской Федерации"  (Ст.9)</item>
        <item>Форма предоставления: Натуральная
            Периодичность: По мере обращения
            Цитата из документа: В учреждениях социального обслуживания клиентам социальной службы предоставляются консультации по вопросам социально-бытового и социально-медицинского обеспечения жизнедеятельности, психолого-педагогической помощи, социально-правовой защиты.
            Перечень документов, необходимых для предоставления льготы, которые заявитель должен предоставить самостоятельно:
            Паспорт (или иной документ, удостоверяющий личность) Паспорт гражданина РФ (иностранного гражданина) или документ, его заменяющий.
            Документ, выданный иностранным государством и признаваемый в соответствии с международным договором РФ в качестве документа, удостоверяющего личность лица без гражданства,
            разрешение на временное проживание,
            вид на жительство,
            а также иные документы, предусмотренные федеральным законом или признаваемые в соответствии с международным договором РФ в качестве документов, удостоверяющих личность лица без гражданства в РФ, - для лиц без гражданства.
            Основание для предоставления: ЗАКОН от 28.12.2013 г. № 442-ФЗ "Об основах социального обслуживания граждан в Российской Федерации"  (Ст.13)</item>
        <item>Форма предоставления: Натуральная
            Цитата из документа: Социальная реабилитация лиц, пострадавших в результате террористического акта, а также лиц, указанных в статье 20 настоящего Федерального закона, включает в себя психологическую, медицинскую и профессиональную реабилитацию, правовую помощь, содействие в трудоустройстве, предоставление жилья, проводится в целях социальной адаптации лиц, пострадавших в результате террористического акта, и их интеграции в общество
            Дополнительная информация: Медицинская реабилитация пострадавших осуществляется в медицинских учреждениях в соответствии с программой государственных гарантий оказания гражданам Российской Федерации бесплатной медицинской помощи, утверждаемой Правительством Российской Федерации.
            Основание для предоставления: ЗАКОН от 06.03.2006 г. № 35-ФЗ "О противодействии терроризму"  (Ст.19)
            Дополнительные документы:
            ПОСТАНОВЛЕНИЕ от 12.01.2007 г. № 6 "Об утверждении правил осуществления социальной реабилитации лиц, пострадавших в результате террористического акта, а также лиц, участвующих в борьбе с терроризмом"</item>
        <item>Форма предоставления: Натуральная

            Периодичность: Постоянно

            Источник финансирования:  Бюджет Самарской области

            Цитата из документа: Обеспечение инвалидов вспомогательными техническими средствами реабилитации, в том числе атипичными по индивидуальному заказу, за исключением включенных в федеральный перечень реабилитационных мероприятий, технических средств реабилитации и услуг, предоставляемых инвалиду

            Дополнительная информация: Для решения вопроса обеспечения инвалидов техническими средствами реабилитации необходимо обратиться в заявительной форме в Федеральное государственное учреждение медико-социальной экспертизы по месту регистрации проживания, где при наличии соответствующих медицинских показаний будет разработана индивидуальная программа реабилитации. ИПР разрабатывается сроком на 1 год, по истечению данного срока возможно внесение в ИПР дополнений

            Заявления:

            Заявление о предоставлении технического средства реабилитации (областной бюджет)

            Перечень документов, необходимых для предоставления льготы, которые заявитель должен предоставить самостоятельно:

            Индивидуальная программа реабилитации (ИПР) ИПР, выданная федеральным государственным учреждением медико-социальной экспертизы
            Паспорт (или иной документ, удостоверяющий личность) Паспорт гражданина РФ (иностранного гражданина) или документ, его заменяющий.
            Документ, выданный иностранным государством и признаваемый в соответствии с международным договором РФ в качестве документа, удостоверяющего личность лица без гражданства,
            разрешение на временное проживание,
            вид на жительство,
            а также иные документы, предусмотренные федеральным законом или признаваемые в соответствии с международным договором РФ в качестве документов, удостоверяющих личность лица без гражданства в РФ, - для лиц без гражданства.
            Справка об инвалидности, выдаваемая бюро медико-социальной экспертизы

            Основание для предоставления: ПОСТАНОВЛЕНИЕ от 21.09.2005 г. № 98 "Об утверждении мероприятий по социальной интеграции инвалидов в Самарской области на 2006 - 2008 годы"  (Прил., п.5.1)

            Дополнительные документы:

            ПОСТАНОВЛЕНИЕ от 03.11.2017 г. № 700 "О предоставлении вспомогательных технических средств реабилитации, выдаваемых инвалидам Самарской области бесплатно за счет средств областного бюджета "
            ПРИКАЗ от 25.09.2014 г. № 514 "Об утверждении перечня медицинских показаний, противопоказаний, а также сроков эксплуатации технических средств реабилитации, выдаваемых инвалидам бесплатно за счет средств областного бюджета "
            ПРИКАЗ от 24.05.2013 г. № 215н "Об утверждении сроков пользования техническими средствами реабилитации, протезами и протезно-ортопедическими изделиями до их замены"
            ПРИКАЗ от 27.12.2011 г. № 1666н "Об утверждении сроков пользования техническими средствами реабилитации, протезами и протезно-ортопедическими изделиями до их замены"
            ПРИКАЗ от 16.09.2010 г. № 1824 "Об утверждении перечня медицинских показаний, противопоказаний, а также сроков эксплуатации технических средств реабилитации, выдаваемых инвалидам бесплатно за счет средств областного бюджета "
            ПОСТАНОВЛЕНИЕ от 15.03.2006 г. № 24 "Об утверждении перечня вспомогательных технических средств реабилитации, в том числе изготовленных по индивидуальному заказу, выдаваемых инвалидам бесплатно за счет средств областного бюджета"
            ПРИКАЗ от 31.03.2003 г. № 101/14 "а" "Инструкция по разработке индивидуальной программы реабилитации инвалида в Самарской области"</item>
        <item>Форма предоставления: Натуральная

            Периодичность: По мере обращения

            Источник финансирования: Федеральный бюджет

            Цитата из документа: Техническими средствами реабилитации инвалидов являются специальные средства для ориентирования (включая собак-проводников с комплектом снаряжения), общения и обмена информацией.

            Дополнительная информация: Обеспечение инвалида по зрению собакой-проводником осуществляется в соответствии с индивидуальной программой реабилитации инвалида (программой реабилитации пострадавшего в результате несчастного случая на производстве и профессионального заболевания), разрабатываемой федеральным государственным учреждением медико-социальной экспертизы. Собака-проводник передается инвалиду бесплатно в безвозмездное пользование и не подлежит отчуждению третьим лицам, в том числе продаже или дарению.

            Заявления:

            Заявление на предоставление собаки-проводника Заявление об обеспечении собакой-проводником подается инвалидом (лицом, представляющим его интересы) в территориальный орган Фонда социального страхования Российской Федерации по месту жительства инвалида или в орган исполнительной власти субъекта Российской Федерации по месту жительства инвалида,

            Перечень документов, необходимых для предоставления льготы, которые заявитель должен предоставить самостоятельно:

            Документ, удостоверяющий личность заявителя
            Индивидуальная программа реабилитации (ИПР) ИПР, выданная федеральным государственным учреждением медико-социальной экспертизы
            Страховое свидетельство обязательного пенсионного страхования

            Перечень документов, необходимых для предоставления льготы, которые запрашиваются предоставляющей организацией (если заявитель не предоставил эти документы самостоятельно):

            Страховой номер индивидуального лицевого счёта (СНИЛС) предосставляется отделением Пенсионного фонда Российской Федерации по Самарской области

            Основание для предоставления: ЗАКОН от 24.11.1995 г. № 181-ФЗ "О социальной защите инвалидов в Российской Федерации"  (ст.11.1)

            Дополнительные документы:

            ПОСТАНОВЛЕНИЕ от 30.11.2005 г. № 708 "Об утверждении правил обеспечения инвалидов собаками-проводниками, включая выплату ежегодной денежной компенсации расходов на содержание и ветеринарное обслуживание собак-проводников "</item>
        <item>Форма предоставления: Натуральная

            Периодичность: Единовременно

            Источник финансирования: Федеральный бюджет

            Цитата из документа: Предусмотренные индивидуальными программами реабилитации инвалидов технические средства реабилитации, предоставленные им за счет средств федерального бюджета и Фонда социального страхования Российской Федерации, передаются инвалидам в безвозмездное пользование.

            Дополнительная информация: Для решения вопроса обеспечения техническими средствами реабилитации необходимо обратиться в заявительной форме в Федеральное государственное учреждение медико-социальной экспертизы по месту регистрации проживания, где при наличии соответствующих медицинских показаний будет разработана индивидуальная программа реабилитации.

            Заявления:

            Заявление о выдаче технического средства реабилитации (федеральный бюджет)

            Перечень документов, необходимых для предоставления льготы, которые заявитель должен предоставить самостоятельно:

            Документ, удостоверяющий личность заявителя
            Заключение врача-специалиста ЛПУ, бюро медико-социальной экспертизы с рекомендациями по виду ТСР Заключение предъявляется ежегодно в случае несоответствия вида ТСР, рекомендованного ИПР, Классификации при обеспечении инвалидов ТСР при нарушениях функций выделения, абсорбирующим бельем, подгузниками, слуховыми аппаратами
            Индивидуальная программа реабилитации (ИПР) ИПР, выданная федеральным государственным учреждением медико-социальной экспертизы
            Справка об инвалидности, выдаваемая бюро медико-социальной экспертизы
            Страховое свидетельство обязательного пенсионного страхования

            Перечень документов, необходимых для предоставления льготы, которые запрашиваются предоставляющей организацией (если заявитель не предоставил эти документы самостоятельно):

            Страховой номер индивидуального лицевого счёта (СНИЛС) предосставляется отделением Пенсионного фонда Российской Федерации по Самарской области

            Основание для предоставления: ЗАКОН от 24.11.1995 г. № 181-ФЗ "О социальной защите инвалидов в Российской Федерации"  (Ст.11.1)

            Дополнительные документы:

            ПЕРЕЧЕНЬ от г. № "Информация о базовой стоимости технических средств реабилитации, входящих в Федеральный перечень реабилитационных мероприятий, технических средств реабилитации и услуг, предоставляемых инвалиду, утвержденный распоряжением Правительства РФ от 30.12.2005 № 2347-р, по состоянию на 11.11.2015 года "
            ПЕРЕЧЕНЬ от 15.08.2016 г. № "Информация о базовой стоимости технических средств реабилитации, входящих в Федеральный перечень реабилитационных мероприятий, технических средств реабилитации и услуг, предоставляемых инвалиду, утвержденутвержденный распоряжением Правительства РФ от 30.12.2005 № 2347-р, с 01.04.2016 по 30.09.2016, по состоянию на 15.08.2016 года"
            ПЕРЕЧЕНЬ от 25.04.2016 г. № "Информация о базовой стоимости технических средств реабилитации, входящих в Федеральный перечень реабилитационных мероприятий, технических средств реабилитации и услуг, предоставляемых инвалиду, утвержденный распоряжением Правительства РФ от 30.12.2005 № 2347-р, по состоянию на 25.04.2016 года"
            ПЕРЕЧЕНЬ от 07.04.2016 г. № "Информация о базовой стоимости технических средств реабилитации, входящих в Федеральный перечень реабилитационных мероприятий, технических средств реабилитации и услуг, предоставляемых инвалиду, утвержденный распоряжением Правительства РФ от 30.12.2005 № 2347-р, по состоянию на 07.04.2016 года"
            ПЕРЕЧЕНЬ от 01.04.2016 г. № "Информация о базовой стоимости технических средств реабилитации, входящих в Федеральный перечень реабилитационных мероприятий, технических средств реабилитации и услуг, предоставляемых инвалиду, утвержденный распоряжением Правительства РФ от 30.12.2005 № 2347-р, по состоянию на 01.04.2016 года"
            ПЕРЕЧЕНЬ от 02.02.2016 г. № "Информация о базовой стоимости технических средств реабилитации, входящих в Федеральный перечень реабилитационных мероприятий, технических средств реабилитации и услуг, предоставляемых инвалиду, утвержденный распоряжением Правительства РФ от 30.12.2005 № 2347-р по состоянию на 02.02.2016 года"
            ПЕРЕЧЕНЬ от 05.10.2015 г. № "Информация о базовой стоимости технических средств реабилитации, входящих в Федеральный перечень реабилитационных мероприятий, технических средств реабилитации и услуг, предоставляемых инвалиду, утвержденный распоряжением Правительства РФ от 30.12.2005 № 2347-р, с 01.10.2015 по 31.03.2016 года "
            ПРИКАЗ от 24.05.2013 г. № 215н "Об утверждении сроков пользования техническими средствами реабилитации, протезами и протезно-ортопедическими изделиями до их замены"
            ПРИКАЗ от 27.12.2011 г. № 1666н "Об утверждении сроков пользования техническими средствами реабилитации, протезами и протезно-ортопедическими изделиями до их замены"
            ПОСТАНОВЛЕНИЕ от 07.04.2008 г. № 240 "О порядке обеспечения инвалидов техническими средствами реабилитации и отдельных категорий граждан из числа ветеранов протезами (кроме зубных протезов), протезно-ортопедическими изделиями "
            ПОСТАНОВЛЕНИЕ от 31.12.2005 г. № 877 "О порядке обеспечения за счет средств федерального бюджета инвалидов техническими средствами реабилитации и отдельных категорий граждан из числа ветеранов протезами (кроме зубных протезов), протезно-ортопедическими изделиями "
            РАСПОРЯЖЕНИЕ от 30.12.2005 г. № 2347-р "Федеральный перечень реабилитационных мероприятий, технических средств реабилитации и услуг, предоставляемых инвалиду"</item>
        <item>Форма предоставления: Натуральная

            Источник финансирования: Федеральный бюджет

            Цитата из документа: Уполномоченные органы оказывают инвалидам помощь в получении услуг по сурдопереводу, предоставлении сурдотехники, обеспечении тифлосредствами.

            Дополнительная информация: Предоставляются инвалидам с нарушениями функции слуха (за исключением инвалидов вследствие несчастных случаев на производстве и профессиональных заболеваний) в соответствии с индивидуальными программами реабилитации в количестве до 40 часов сурдоперевода в 12-месячном периоде, исчисляемом начиная с даты подачи заявления.

            Заявления:

            Заявление о предоставлении услуг по сурдопереводу

            Перечень документов, необходимых для предоставления льготы, которые заявитель должен предоставить самостоятельно:

            Документ, удостоверяющий личность заявителя
            Индивидуальная программа реабилитации (ИПР) ИПР, выданная федеральным государственным учреждением медико-социальной экспертизы
            Страховое свидетельство обязательного пенсионного страхования

            Основание для предоставления: ЗАКОН от 24.11.1995 г. № 181-ФЗ "О социальной защите инвалидов в Российской Федерации"  (ст. 14)

            Дополнительные документы:

            ПОСТАНОВЛЕНИЕ от 25.09.2007 г. № 608 "О порядке предоставления инвалидам услуг по переводу русского жестового языка (сурдопереводу, тифлосурдопереводу)</item>
        <item>Форма предоставления: Натуральная

            Цитата из документа: Социальная реабилитация ... проводится в целях социальной адаптации лиц, пострадавших в результате террористического акта, и их интеграции в общество

            Дополнительная информация: Профессиональная реабилитация пострадавших в части предоставления услуг по профессиональной ориентации, профессиональной подготовке, переподготовке и повышению квалификации, а также в части оказания содействия в трудоустройстве осуществляется государственными учреждениями службы занятости населения в соответствии с законодательством Российской Федерации о занятости населения.

            Основание для предоставления: ЗАКОН от 06.03.2006 г. № 35-ФЗ "О противодействии терроризму"  (Ст.19)

            Дополнительные документы:

            ПОСТАНОВЛЕНИЕ от 12.01.2007 г. № 6 "Об утверждении правил осуществления социальной реабилитации лиц, пострадавших в результате террористического акта, а также лиц, участвующих в борьбе с терроризмом"</item>
        <item>Форма предоставления: Натуральная

            Цитата из документа: Социальная реабилитация лиц, пострадавших в результате террористического акта, а также лиц, указанных в статье 20 настоящего Федерального закона, включает в себя психологическую, медицинскую и профессиональную реабилитацию, правовую помощь, содействие в трудоустройстве, предоставление жилья, проводится в целях социальной адаптации лиц, пострадавших в результате террористического акта, и их интеграции в общество

            Дополнительная информация: Психологическая реабилитация пострадавших осуществляется путем предоставления психологической помощи в соответствии с законодательством Российской Федерации на основании обращения пострадавшего или его законного представителя, органа государственной власти, органа местного самоуправления, общественного объединения в учреждения здравоохранения, соответствующие службы и организации федеральных органов исполнительной власти, осуществляющих борьбу с терроризмом, а также по инициативе этих учреждений, служб и организаций.

            Основание для предоставления: ЗАКОН от 06.03.2006 г. № 35-ФЗ "О противодействии терроризму"  (Ст.19)

            Дополнительные документы:

            ПОСТАНОВЛЕНИЕ от 12.01.2007 г. № 6 "Об утверждении правил осуществления социальной реабилитации лиц, пострадавших в результате террористического акта, а также лиц, участвующих в борьбе с терроризмом"</item>
        <item>Основание для предоставления: ЗАКОН от 24.11.1995 г. № 181-ФЗ "О социальной защите инвалидов в Российской Федерации"</item>
        <item>Основание для предоставления: ЗАКОН от 24.11.1995 г. № 181-ФЗ "О социальной защите инвалидов в Российской Федерации"</item>
        <item>Форма предоставления: Натуральная

            Периодичность: Постоянно

            Источник финансирования: Фонд социального страхования

            Цитата из документапутем предоставления застрахованному в полном объеме всех необходимых видов обеспечения по страхованию, в том числе оплату расходов на медицинскую, социальную и профессиональную реабилитацию

            Дополнительная информация: Срок действия ПРП или отдельных реабилитационных мероприятий, указанных в ПРП, определяется врачом -реабилитологом бюро МСЭ

            Перечень документов, необходимых для предоставления льготы, которые заявитель должен предоставить самостоятельно:

            Индивидуальная программа реабилитации (ИПР) ИПР, выданная федеральным государственным учреждением медико-социальной экспертизы
            Программа реабилитации пострадавшего (ПРП) если инвалидность явилась последствием травмы или профессионального заболевания

            Основание для предоставления: ЗАКОН от 24.07.1998 г. № 125-ФЗ "Об обязательном социальном страховании от несчастных случаев на производстве и профессиональных заболеваний"  (Ст.1, п.1, ч.3)

            Дополнительные документы:

            ПОСТАНОВЛЕНИЕ от 01.12.2015 г. № 1299 "Об установлении коэффициента индексации размера ежемесячной страховой выплаты по обязательному социальному страхованию от несчастных случаев на производстве и профессиональных заболеваний"
            ПИСЬМО от 26.03.2012 г. № "Информация Фонда социального страхования Российской Федерации о порядке обеспечения пострадавших на производстве транспортными средствами и горюче-смазочными материалами"
            ПОСТАНОВЛЕНИЕ от 15.05.2006 г. № 286 "Об утверждении положения об оплате дополнительных расходов на медицинскую, социальную и профессиональную реабилитацию застрахованных лиц, получивших повреждение здоровья вследствие несчастных случаев на производстве и профессиональных заболеваний "
            ПОСТАНОВЛЕНИЕ от 16.10.2000 г. № 789 "Об утверждении Правил установления степени утраты профессиональной трудоспособности в результате несчастных случаев на производстве и профессиональных заболеваний"</item>
    </string-array>

    <string-array name="var_start">
        <item>Вы дальтоник?</item>
        <item>Ваш пол женский?</item>
        <item>Ваш возраст?</item>
        <item>Есть ли у вас дети?</item>
        <item>Есть ли у вас дети возраста 14-18 лет?</item>
    </string-array>

    <string-array name="var">
        <item>Вы не имеете определенного места жительства и занятия?</item>да - 1, 4, 12
        <item>Являетесь ли вы освобожденным из места лишения свободы?</item>да - 1, 4, 12(для 12 эти два и всё)
        // если да - 2
        <item>Являетесь ли вы бывшим несовершеннолетние узники фашизма\фашистских лагерей?</item>+ 4, 10
        <item>Являетесь ли вы ветераном войны, награжденный орденами или медалями СССР за самоотверженный труд в период войны?</item>
        <item>Являетесь ли вы ветераном войны, награжденный знаком "Жителю блокадного Ленинграда"?</item>+ 4, 7, 10
        <item>Вы Ветеран войны, проработавший в тылу в период с 22 июня 1941 года по 9 мая 1945 года не менее шести месяцев?</item>
        <item>Вы Ветеран войны, работавший на объектах ПВО, на строительстве оборонительных сооружений, аэродромов и других военных объектов?</item>
        <item>ВЫ Военнослужащий, проходивший военную службу в период с 22 июня 1941 года по 3 сентября 1945 года не менее шести месяцев?</item>
        <item>Вы инвалид боевых действий?</item>+ 7, 9
        <item>Вы инвалид Великой Отечественной войны?</item> + 7, 9
        // если да - 3
        <item>Вы военнослужащий отдельных подразделений по сборке ядерных зарядов?</item>
        <item>Вы инвалид из числа граждан из подразделений особого риска?</item>
        <item>Вы непосредственный участник испытаний ядерного оружия в атмосфере, боевых радиоактивных веществ и учений с применением такого оружия?</item>
        <item>Вы непосредственный участник ликвидации радиационных аварий на ядерных установках надводных и подводных кораблей и других военных объектах?</item>
        <item>Вы непосредственный участник подземных испытаний ядерного оружия в условиях нештатных радиационных ситуаций и действия других поражающих факторов ядерного оружия?</item>
        // если да - 4 - редачить!
        <item>Вы были подвергнуты вынужденному переселению?(беженцы)</item>+ 7
        <item>Вы граждане пожилого возраста?</item>
        <item>Вы дети - сироты?</item>
        <item>Вы дети с ограниченными возможностями здоровья?</item>
        <item>Вы дети, оказавшиеся в трудной жизненной ситуации?</item>+ 5
        <item>Вы дети, оставшиеся без попечения родителей?</item>
        // если да - 6
        <item>Вы граждане, оказавшиеся в трудной жизненной ситуации?</item>
        // если да - 7
        <item>Вы инвалид II степени ограничения способности к трудовой деятельности (II группа)?</item>+ 11, 14-17, 20-22
        <item>Вынвалид III степени ограничения способности к трудовой деятельности (I группа)?</item>+ 11, 14-17, 20-22
        <item>Вы лица, подвергшиеся политическим репрессиям, впоследствии реабилитированные?</item>
        <item>Вы одинокие нетрудоспособные граждане пожилого возраста?</item>
        <item>Вы участник Великой Отечественной войны?</item>+ 10
        // если да - 8
        <item>Вы герой Российской Федерации?</item>
        <item>Вы герой Советского Союза?</item>
        <item>Вы полный кавалер ордена Славы?</item>
        // если да - 9
        <item>Вы бывшие несовершеннолетние узники фашизма, ставшие инвалидами?</item>
        <item>Вы участник Великой Отечественной войны, ставший инвалидом вследствие общего заболевания или трудового увечья?</item>
        // если да - 10
        <item>Вы ветеран боевых действий, принимавший участие в боевых действиях при исполнении служебных обязанностей?</item>
        // если да - 11
        <item>Вы инвалид I степени ограничения способности к трудовой деятельности (III группа)?</item>+ 14-17, 20-22
        <item>Вы ребенок-инвалид?</item>+ 14-17
        // если да - 13, 18-19
        <item>В лица, пострадавшие в результате террористического акта (и члены Ваших семей)?</item>
        <item>Вы лица, участвующие в борьбе с терроризмом?</item>
    </string-array>

    <string-array name="var_num">
        <item>1 4 12</item>
        <item>1 4 12</item>
        <item>2 4 10</item>
        <item>2</item>
        <item>2 4 7 10</item>
        <item>2</item>
        <item>2</item>
        <item>2</item>
        <item>2 7 9</item>
        <item>2 7 9</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>3</item>
        <item>4 7</item>
        <item>4</item>
        <item>4</item>
        <item>4</item>
        <item>4 5</item>
        <item>4</item>
        <item>6</item>
        <item>7 11 14 15 16 17 20 21 22</item>
        <item>7 11 14 15 16 17 20 21 22</item>
        <item>7</item>
        <item>7</item>
        <item>7 10</item>
        <item>8</item>
        <item>8</item>
        <item>8</item>
        <item>9</item>
        <item>9</item>
        <item>10</item>
        <item>11 14 15 16 17 20 21 22</item>
        <item>11 14 15 16 17</item>
        <item>13 18 19</item>
        <item>13 18 19</item>

    </string-array>
</resources>